 int arr[] = {1,3,7,4,1,3,5,6,3,6,5,6,3,2,2,2,2,2,2,2,2,2,2,2,23,3};
        int i,value = arr[0],cycle = 0;
        abc:
        for(i = 1;i < arr.length;i++){
            if(value == arr[i]){
                System.out.println(value+" "+arr[i-1]);
                if(i == arr.length-1){
                    cycle++;
                    break abc;
                }
                value = arr[i+1];
                cycle++;
                System.out.println("cycle = "+cycle);
                i++;
            }
        }
        System.out.println(cycle);
         