/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[][] = { {1,1,1,0,0,0},
		                {0,1,0,0,0,0},
		                {1,1,1,0,0,0},
		                {0,0,2,4,4,0},
		                {0,0,0,2,0,0},
		                {0,0,1,2,4,0}
                       };
		int sum = 0;
        int flag = 0,val = 0;
        List<Integer> ls = new ArrayList<Integer>();
        for(int i = 0;i < arr.length-2;i++){
            for(int j = val;j < arr[0].length-2;j++){
                // if(arr[i][j] > 0){
                    sum += arr[i][j]+arr[i][j+1]+arr[i][j+2]
                          +arr[i+1][j+1]
                          +arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
                    System.out.println(arr[i][j]+" "+arr[i][j+1]+" "+arr[i][j+2]+" "+arr[i+1][j+1]+" "+arr[i+2][j]+" "+arr[i+2][j+1]+" "+arr[i+2][j+2]);
                    ls.add(sum);
                     
               // }
              sum = 0;
            }
            
        }
        System.out.println(ls);
        Collections.sort(ls);
        System.out.println(ls.get(ls.size()-1));
	}
}
