static int hourglassSum(int[][] arr) {
        int maxSum = Integer.MIN_VALUE;
        for(int row =0;row < 4;row++){
            for(int col = 0;col < 4;col++){
                int sum = arr[row][col]+arr[row][col+1]+arr[row][col+2]+
                                        arr[row+1][col+1]+
                          arr[row+2][col]+arr[row+2][col+1]+arr[row+2][col+2];
                if(sum>maxSum)
                    maxSum = sum;
            }
        }
        return maxSum;

    }