import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
        ArrayList<Integer> ls[] = new ArrayList[n];
        for(int i = 0;i < n;i++){
            int d = sc.nextInt();
            ls[i] = new ArrayList<Integer>();
            for(int j = 0;j < d;j++){
                
                int l = sc.nextInt();
                ls[i].add(l);
            }
        }
        int q = sc.nextInt();
        for(int i = 0;i < q;i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(x-1 <= ls.length && y-1 <= ls[x-1].size()-1)
                System.out.println(ls[x-1].get(y-1));
            else 
                System.out.println("ERROR!");
        }
    }
}

