public class MixedSeries(GP){

     public static void main(String []args){
        System.out.println("Helcclo World");
		//1,1,2,3,4,9,8,27,16,81,32,243,64,729,128,2187
        int first = 1;
        int even_r = 2;
        int odd_r = 3;
        int ans = 0;
        int num = 16;
        num--;
        
        if(num%2 == 0){
            int n = num/2;
            ans = first*(int)(Math.pow(even_r,n-1));
        }
        else{
            int n = (num+1) / 2;
            ans = first*(int)(Math.pow(odd_r,n-1));
        } 
        System.out.println(ans);
     }
}