public class MixedSeries(AP){

     public static void main(String []args){
        System.out.println("Helcclo World");
        // 0,0,2,1,4,2,6,3,8,4,10,5,12,6,14,7,16,8
        int first = 0;
        int d = 2;
        int num = 10;
        num--;
        int ans = 0;
        if(num % 2 == 0){
            int n = num/2;
            ans = first+(n-1)*d;
        }
        else{
            int n = (num+1)/2;
            ans = first+(n-1)*1;
        }
        System.out.println(ans);
            
     }
}