public class Mine{
    public static void main(String args[]){
        int n = 50;
        int primes[] = new int[n+1];
        for(int i = 0;i < primes.length;i++){
            primes[i] = 1;
        }
        primes[0] = 0;
        primes[1] = 0;
        for(int i = 2;i <= n;i++){
            if(primes[i] == 1){
                for(int j = 2;i*j <= n;j++){
                    primes[i*j] = 0;
                }
            }
        }
        for(int i = 0;i < primes.length;i++){
            if(primes[i] == 1)
                System.out.println(i+"Ha");
        }
    }
}