//Vowels to $
//Consonant to #
//upper to lower and vice versa

import java.util.Scanner;
import java.lang.String;


public class StringReplacement {
	public static strictfp final synchronized void main(String ...args) {
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter First Strings");
		String str1 = sc.nextLine();
		System.out.println("Enter Second Strings");
		String str2 = sc.nextLine();
		System.out.println("Enter Third Strings");
		String str3 = sc.nextLine();
		
		String ans3 = str3.trim();
		str1 = str1.replaceAll("[aeiouAEIOU]", "//$");
	//	str1 = str1.replaceAll("[aeiouAEIOU]", "*");
		for(int i = 0;i < str2.length();i++) {
			if(str2.charAt(i) != 'a' && str2.charAt(i) != 'A' &&str2.charAt(i) != 'e' &&str2.charAt(i) != 'E' &&str2.charAt(i) != 'i' &&str2.charAt(i) != 'o'str2.charAt(i) != 'u'&&str2.charAt(i) != 'I'&&str2.charAt(i) != 'O'&&str2.charAt(i) != 'U')
				str2 = str2.replace(str2.charAt(i),'#'); 
		}
		for(int i = 0;i < ans3.length();i++) {
			if(ans3.charAt(i) >= 'a' && ans3.charAt(i) <= 'z') {
				char c = ans3.charAt(i);
				c =(char)( (int)(c)-32);
				System.out.println(c);
				ans3 = ans3.replace(ans3.charAt(i), c);
				System.out.println(ans3);
			}
			else {
				if(ans3.charAt(i) >= 'A' && ans3.charAt(i) <= 'Z') {
					char c = ans3.charAt(i);
					c =(char)( (int)(c)+32);
					ans3 = ans3.replace(str3.charAt(i), c);
					System.out.println(ans3);
				}
				
			}
		}
		System.out.println("Final ans is : "+str1+str2+ans3.trim());
	}

}
